# code

Order_MS/Controllers/: OrderController.cs  RatingController.cs
Order_MS/DTO/Mapper/: Automapper.cs
Order_MS/DTO/Orderdot/: orderdot.cs
Order_MS/Migrations/: 20230728101214_OrderRate.Designer.cs  20230728101214_OrderRate.cs
Reference for project/Res-Pro-main/: README.md
Reference for project/Res-Pro-main/Backend/: Resturant_Solution.sln
Reference for project/Res-Pro-main/Backend/Admin_user/: Admin_user_MS.csproj  Program.cs  appsettings.json
Reference for project/Res-Pro-main/Backend/Admin_user/Controllers/: LoginController.cs  LoginpgController.cs
Reference for project/Res-Pro-main/Backend/Admin_user/DTO/Mapping/: Automapping.cs
Reference for project/Res-Pro-main/Backend/Admin_user/DTO/Registration/: Registrationdto.cs
Reference for project/Res-Pro-main/Backend/Admin_user/Data/: AdminDbContextClass.cs
Reference for project/Res-Pro-main/Backend/Admin_user/Migrations/: 20230726071858_AdminUserMigration.Designer.cs  20230726071858_AdminUserMigration.cs  AdminDbContextClassModelSnapshot.cs
Reference for project/Res-Pro-main/Backend/Admin_user/Models/: AdminUser.cs  Loginpg.cs
Reference for project/Res-Pro-main/Backend/Admin_user/Properties/: launchSettings.json
Reference for project/Res-Pro-main/Backend/Kitchenstaff_MS/: Kitchenstaff_MS.csproj
Reference for project/Res-Pro-main/Backend/Kitchenstaff_MS/Properties/: launchSettings.json
Reference for project/Res-Pro-main/Backend/MenuApi/: Menu_MS.csproj  Program.cs  appsettings.json
Reference for project/Res-Pro-main/Backend/MenuApi/Controllers/: MenuController.cs  SearchController.cs
Reference for project/Res-Pro-main/Backend/MenuApi/DTO/Food/: Fooddot.cs
Reference for project/Res-Pro-main/Backend/MenuApi/DTO/Mapping/: Automapping.cs
Reference for project/Res-Pro-main/Backend/MenuApi/DTO/Search/: Searchdto.cs
Reference for project/Res-Pro-main/Backend/MenuApi/Data/: ProductDbContextClass.cs
Reference for project/Res-Pro-main/Backend/MenuApi/Migrations/: 20230818090701_menudata.Designer.cs  20230818090701_menudata.cs  ProductDBContextClassModelSnapshot.cs
Reference for project/Res-Pro-main/Backend/MenuApi/Models/: FoodList.cs
Reference for project/Res-Pro-main/Backend/MenuApi/Properties/: launchSettings.json
Reference for project/Res-Pro-main/Backend/Order_MS/: Order_MS.csproj  Program.cs  appsettings.json
Reference for project/Res-Pro-main/Backend/Order_MS/DTO/Ratingdot/: ratingdot.cs
Reference for project/Res-Pro-main/Backend/Order_MS/Data/: OrderDbContextClass.cs
Reference for project/Res-Pro-main/Backend/Order_MS/Migrations/: 20230730061208_rating.Designer.cs  20230730061208_rating.cs  OrderDbContextClassModelSnapshot.cs
Reference for project/Res-Pro-main/Backend/Order_MS/Models/: OrderList.cs  Rating.cs
Reference for project/Res-Pro-main/Backend/Order_MS/Properties/: launchSettings.json
Reference for project/dotnet-6-role-based-authorization-api-master/Properties/: launchSettings.json
